<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.2.10.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-context/2.2.10.BUILD-SNAPSHOT/spring-cloud-context-2.2.10.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-context/2.2.10.BUILD-SNAPSHOT/spring-cloud-context-2.2.10.BUILD-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-context/2.2.10.BUILD-SNAPSHOT/spring-cloud-context-2.2.10.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>