<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.10.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-jdbc-2.3.10.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-jdbc-2.3.10.BUILD-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-jdbc/2.3.10.BUILD-SNAPSHOT/spring-boot-starter-jdbc-2.3.10.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>