<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/config-server/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/serviceauthentication/pom.xml" />
        <option value="$PROJECT_DIR$/zuul-server/pom.xml" />
        <option value="$PROJECT_DIR$/batch/pom.xml" />
        <option value="$PROJECT_DIR$/livrereservation/pom.xml" />
        <option value="$PROJECT_DIR$/livrereservation/livrereservation/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>